[gd_scene format=3 uid="uid://c17vm4iv5h01g"]

[ext_resource type="Script" uid="uid://djy36nbwp8m08" path="res://Scripts/Core/Game.gd" id="1_game_script"]
[ext_resource type="PackedScene" uid="uid://b1f24sanrm1wx" path="res://Scenes/Core/LevelRoot.tscn" id="2_level_root_scene"]

[node name="Game" type="Node2D" unique_id=322271206]
script = ExtResource("1_game_script")

[node name="LevelRoot" parent="." unique_id=429968952 instance=ExtResource("2_level_root_scene")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=27102177]
position = Vector2(960, 540)

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=852722672]
layer = 100

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer" unique_id=213676886]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HomeButton" type="Button" parent="UICanvasLayer/MarginContainer" unique_id=1947687609]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "🏠 Home"

[connection signal="pressed" from="UICanvasLayer/MarginContainer/HomeButton" to="." method="_on_home_button_pressed"]
