[gd_scene format=3 uid="uid://cqnx6bvoamdjy"]

[ext_resource type="Script" uid="uid://xgyomdy38k26" path="res://Scripts/Controllers/LevelMenu.gd" id="1_qpmot"]
[ext_resource type="Texture2D" uid="uid://c1c1nt515u62h" path="res://Assests/Sprites/single/UI Button/Back 2.png" id="2_qpmot"]

[node name="LevelSelectMenu" type="Control" unique_id=551372780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpmot")

[node name="BackBtn" type="TextureButton" parent="." unique_id=742826073]
layout_mode = 1
offset_left = 48.0
offset_top = 55.0
offset_right = 198.0
offset_bottom = 205.0
texture_normal = ExtResource("2_qpmot")
ignore_texture_size = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2013605736]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.721
anchor_bottom = 0.648
offset_left = 289.0
offset_top = 167.0
offset_right = 288.67993
offset_bottom = 167.15997

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=2038232871]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer" unique_id=975421099]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
