[gd_scene format=3 uid="uid://bg6utjn72xoc0"]

[ext_resource type="Script" uid="uid://dvjbwxw1wsuqs" path="res://Scripts/Controllers/menu_canvas.gd" id="1_xhyr6"]
[ext_resource type="Texture2D" uid="uid://b1vclbg1sgkmk" path="res://Assests/Sprites/Backgrounds/Group 6.png" id="2_slfsa"]
[ext_resource type="Texture2D" uid="uid://c3pq1ud6f3qpb" path="res://Assests/Sprites/single/UI Button/Play 1.png" id="5_7ab25"]
[ext_resource type="Texture2D" uid="uid://r5ky5tt13byk" path="res://Assests/Sprites/single/UI Button/settingBtn 1.png" id="6_55c45"]
[ext_resource type="Texture2D" uid="uid://cqejlyg6hfx2s" path="res://Assests/Sprites/Backgrounds/MovingbackGround.png" id="11_ncuow"]

[node name="MenuCanvas" type="CanvasLayer" unique_id=146093381]
script = ExtResource("1_xhyr6")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="MovingBackground" type="Parallax2D" parent="." unique_id=1986291162]
repeat_size = Vector2(3001, 2136)
autoscroll = Vector2(-10, 10)
repeat_times = 2

[node name="BackgroundSprite" type="Sprite2D" parent="MovingBackground" unique_id=1143523156]
texture = ExtResource("11_ncuow")
centered = false

[node name="Background" type="TextureRect" parent="." unique_id=1252307877]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HomePanel" type="Control" parent="Background" unique_id=190592018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="TextureRect" parent="Background/HomePanel" unique_id=1250517943]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 126.0
offset_right = 250.0
offset_bottom = 526.0
grow_horizontal = 2
texture = ExtResource("2_slfsa")
expand_mode = 1
stretch_mode = 5

[node name="PlayBtn" type="TextureButton" parent="Background/HomePanel" unique_id=1645128454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 139.0
offset_right = 125.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7ab25")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingBtn" type="TextureButton" parent="Background/HomePanel" unique_id=1928114790]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -210.0
offset_right = 200.0
offset_bottom = -60.0
grow_vertical = 0
texture_normal = ExtResource("6_55c45")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingPanel" type="Control" parent="Background" unique_id=1675266598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectMenu" type="Control" parent="Background" unique_id=1188889266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Background/HomePanel/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Background/HomePanel/SettingBtn" to="." method="_on_setting_btn_pressed"]
