[gd_scene format=3 uid="uid://tamplxghdx2j"]

[ext_resource type="Texture2D" uid="uid://ccbcqyie0n78h" path="res://Assests/Sprites/Backgrounds/Home Screen.png" id="1_d8jbk"]
[ext_resource type="Script" uid="uid://54p42r287isv" path="res://Scripts/Controllers/game_play_ui.gd" id="1_gwlfs"]
[ext_resource type="Texture2D" uid="uid://b1q3yot3wu55u" path="res://Assests/Sprites/single/UI/Hint.png" id="2_ab6y3"]
[ext_resource type="PackedScene" uid="uid://b1f24sanrm1wx" path="res://Scenes/gameplay/LevelRoot.tscn" id="3_e4jfp"]
[ext_resource type="Texture2D" uid="uid://ix66strmla22" path="res://Assests/Sprites/single/UI/Pause.png" id="3_gwlfs"]

[node name="GamePlayUi" type="Control" unique_id=1793949179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwlfs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1836767267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d8jbk")

[node name="LevelRoot" parent="." unique_id=1318773563 instance=ExtResource("3_e4jfp")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1911830517]

[node name="GamePlayBtns" type="Control" parent="CanvasLayer" unique_id=581339279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintBtn" type="TextureButton" parent="CanvasLayer/GamePlayBtns" unique_id=671610885]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 34.0
offset_right = -218.0
offset_bottom = 184.0
grow_horizontal = 0
texture_normal = ExtResource("2_ab6y3")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseBtn" type="TextureButton" parent="CanvasLayer/GamePlayBtns" unique_id=1805871846]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 34.0
offset_right = -42.0
offset_bottom = 184.0
grow_horizontal = 0
texture_normal = ExtResource("3_gwlfs")
ignore_texture_size = true
stretch_mode = 5

[node name="ReleaseBtn" type="TextureButton" parent="CanvasLayer/GamePlayBtns" unique_id=551390284]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
